<Properties StartupConfiguration="{3E7230E4-BABB-47A9-8B49-2E969991D9D8}|Default">
  <MonoDevelop.Ide.ItemProperties.FirstGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FirstGame/Model/Projectile.cs">
    <Files>
      <File FileName="FirstGame/Model/Player.cs" Line="78" Column="3" />
      <File FileName="FirstGame/View/Animation.cs" Line="145" Column="5" />
      <File FileName="FirstGame/Controller/SpaceGame.cs" Line="142" Column="25" />
      <File FileName="FirstGame/View/ParallaxingBackground.cs" Line="75" Column="4" />
      <File FileName="FirstGame/Model/Enemy.cs" Line="118" Column="31" />
      <File FileName="FirstGame/Model/Projectile.cs" Line="2" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>